<html>
  <head>
    <title>Top Caffe</title>
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #ddd;
      }

      li a.active {
          color: white;
          background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
     <img src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/11038376_466350583512972_6700013862042576997_n.png?oh=7e7ac8ec1c07a6bd4670be5aafedf528&oe=59152358"/>
    <ul>
      <li><a class="active" href="produse.html">Produse</a></li>
      <li><a href="despre-noi.html">Despre Noi</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </body>
</html>
